# HibernateOnetoMany

HibernateMaven/: pom.xml
HibernateMaven/src/main/java/com/demo/: HibernateMavenApplication.java  Stock.java  StockDailyRecord.java  Util.java
HibernateMaven/src/main/resources/: application.properties  hibernate.cfg.xml
HibernateMaven/src/test/java/com/demo/: HibernateMavenApplicationTests.java
